<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GLIDE</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300&display=swap" rel="stylesheet">


  <script type="module" src="https://pyscript.net/releases/2023.11.1/core.js"></script> 
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: url("background.jpg") center/cover no-repeat;
      color: #fff;
      font-family: 'Poppins', sans-serif;
    }

    header {
      text-align: center;
      margin-top: 50px;
      padding: 10px 20px;
      position: relative;
      align-content: start;
    }

    header p {
      font-size: 35px;
      margin-top: 20px;
      margin-bottom: 40px;
      align-content:last baseline ;
      line-height: 25px;
    }

    button {
      appearance: none;
      background-color: #a370f0;
      border: 0.05em solid whitesmoke;
      border-radius: 999px;
      box-sizing: border-box;
      color:white;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      line-height: normal;
      margin: 0;
      min-height: 2em;
      min-width: 0;
      outline: none;
      padding: 0em 1.3em;
      text-align: center;
      text-decoration: none;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      will-change: transform;
      font-family: 'Source Code Pro', monospace;
}

button:disabled {
      pointer-events: none;
}

button:hover {
 color: #fff;
 background-color:black ;
 border-color: black;
}

button:active {
 box-shadow: none;
 transform: translateY(0);
}

.cssbuttons-io-button {
  margin-left: auto;
  margin-right:auto;
  background: #a370f0 ;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 20px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #714da6;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  margin-top: 20px;
  cursor: pointer;
  font-family: 'Source Code Pro', monospace;
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #7b52b9;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}

    nav {
      position: absolute;
      top: 1%;
      right: 35%;
      display: flex;
      justify-content: space-evenly;
      text-align: left;
      padding: 15px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    nav a {
      color: white;
      text-decoration: none;
      text-align: center;
      margin: 0 15px;
      font-size: 16px;
    }

    .menu-icon {
      display: none;
      font-size: 24px;
      cursor: pointer;
      color: white;
    }

    .close-button {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 24px;
      color: black;
      cursor: pointer;
    }

    .mobile-menu {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      z-index: 1000;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .mobile-menu a {
      color: black;
      text-decoration: none;
      font-size: 24px;
      margin: 20px;
    }

    @media only screen and (max-width: 768px) {
      nav {
        display: none;
      }

      .menu-icon {
        display: block; 
      }

      .mobile-menu {
        display: flex;
      }
    }

    .logo {
      text-decoration: none;
      color: lightblue;
      font-size: 80px;
      align-self: center;
      font-family: 'Source Code Pro', monospace;
      margin-right: auto;
      margin-left: auto;
    }

    section {
      padding: 10px;
      text-align: center;
    }

    section h2 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    section p {
      font-size: 1.2em;
      margin-bottom: 40px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: transparent;
      margin-top: 10%;
    }

    .content-body {
      margin-top: 60px;
      text-align: center;
      margin-bottom: 50px;
    }
    .content-body p {
      width: 50%;
      margin-right: auto;
      margin-left: auto;
      font-size: 35px;
      line-height: 60px;
      
    }
    
    .arrow-text{
      font-size: 25px;
      text-align: center;
      font-family: 'Source Code Pro' , monospace;
      margin-top: 50px;
      margin-bottom: auto;
      color: black;
    }
    .arrow{
      margin-top: 10px;
      font-size: 100px;
      text-align: center;
      color: black;
    }

    *,
    *:after,
    *:before {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
      text-decoration: none;
    }
    .container {
      display: flex;
      justify-content: center;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    .terminal {
      position: relative;
      width: 500px;
      max-width: 600px;
      border-radius: 6px;
      padding-top: 45px;
      margin-top: 8px;
      overflow: hidden;
      background-color: rgb(15, 15, 16);
      transform: translateY(-3px);
      box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
    }
    .terminal::before {
      content: "\2022 \2022 \2022";
      position: absolute;
      top: 0;
      left: 0;
      height: 4px;
      background: rgb(58, 58, 58);
      color: #c2c3c4;
      width: 100%;
      font-size: 2rem;
      line-height: 0;
      padding: 14px 0;
      text-indent: 4px;
    }
    .terminal pre {
      display: flex;
      flex-direction: row;
      font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
      color: lime;
      padding: 0 1rem 1rem;
      margin: 0;
    }
    .terminal pre p {
      white-space: nowrap;
      overflow: hidden;
    }
    .terminal pre:nth-child(1) p {
      width: 3.5em;
      animation: typing  0.5s steps(30, end);
    }
    .terminal pre:nth-child(2) {
      animation: typing2 4s steps(50, end);
    }
    .terminal pre:nth-child(3) {
      animation: typing2 5s steps(50, end);
    }
    .terminal pre:nth-child(4) {
      animation: typing2 6s steps(50, end);
    }
    .terminal pre:nth-child(5) {
      animation: typing2 7s steps(50, end);
    }
    .terminal pre:nth-child(6) {
      animation: typing2 8s steps(50, end);
    }
    span {
      display: block;
      padding: 1px 0px;
      background-color: lime;
      animation: blink 0.8s infinite;
    }
    @keyframes typing  {
      from {
        width: 0;
      }
    }
    @keyframes typing2 {
      0% {
        width: 0;
      }
      40% {
        width: 0;
      }
      80%{
        width: 300;
      }
      100% {
        width: 500px;
      }
    }
    @keyframes blink {
      to {
        opacity: 0.3;
      }
    }
  </style>
</head>
<body>         
  <div class="menu-icon">&#9776;</div>

  <nav>
    <a href="#services">ABOUT</a>
    <a href="#portfolio"><button>SIGN UP</button></a>
    <a href="#contact">CONTACT</a>
  </nav>

  <div class="mobile-menu">
    <span class="close-button" onclick="closeMobileMenu()">&times;</span>
    <a href="#services">ABOUT</a>
    <a href="#portfolio">LAUNCH DATE</a>
    <a href="#contact">CONTACT</a>
  </div>

  <a href="#" class="logo"><p style="text-align: center; margin-top: 50px; margin-bottom: 30px;">GLIDE</p></a>
  <header>
    <div class="banner-text">
      <p>Learn to code your Way with </p>
      <p>Courses made just for You</p>
   
    </div>
    
  </header>
  <div>
    <div class="container">

      <div class="terminal">
        <pre><p>ls -la</p><span>&nbsp;</span></pre>
        <pre><p>cd glide</p></pre>
        <pre><p>go run learngo.go</p></pre>
        <pre><p>javac LearnJava.java</p></pre>
        <pre><p>node learnjavascript.js</p></pre>
        <pre><p>django-admin startproject LearningDjango</p></pre>
      </div>
  
    </div>
  </div>

  <div class="content-body">
    <p>
     Whether Preparing for a Test or 
    </p>
    <p>
     Learning a new language 
    </p>
    <p>
      Just Ace It with
    </p>
    
  </div>
  <p class="logo" style="font-size: 100px;text-align: center;">
    GLIDE
  </p>
  <div>
    <p class="arrow-text">Sign up For Testing</p>
    <p class="arrow">&#8675;</p>
  </div>

  <button class="cssbuttons-io-button">
    SIGN UP NOW 
    <div class="icon">
      <svg
        height="24"
        width="24"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M0 0h24v24H0z" fill="none"></path>
        <path
          d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
          fill="currentColor"
        ></path>
      </svg>
    </div>
  </button>
  

  <footer>
    <p>&copy; 2023 GLIDE. All rights reserved.</p>
  </footer>

  <script>
   
    $(document).ready(function() {
      $(".mobile-menu").hide()
      $(".menu-icon").click(function() {
        $(".mobile-menu").show();
      });
    });
    function closeMobileMenu() {
      $(".mobile-menu").hide();
    }
    $(document).ready(function() {
       $("#cmd").focus();
       $("#cmd").keypress(function(e) {
          if(e.which == 13) {
             var cmd = $("#cmd").val();
             $("#output").append("<div>$ " + cmd + "</div>");
             $("#cmd").val("");
          }
       });
    });
  </script>
</body>
</html>
